---
- name: Initall Dovecot
  apt:
          name: "{{ item }}"
          state: present
  with_items:
          - "{{ dove_packages }}" 

- name: Create mail user and group
  block:
          - group:
                  name: ymail
                  state: present
          - user:
                  name: ymail
                  shell: /bin/true
                  group: ymail
                  create_home: yes

- name: Dovecot conf
  template:
          src: "{{ item }}.j2"
          dest: "{{ dove_path }}/{{ item }}"
  with_items:
          - "{{ dove_conf }}"
         
- name: Conf.d files
  template:
          src: "{{ item }}.j2"
          dest: "{{ dove_conf_path }}/{{ item }}"
  with_items:
          - "{{ dove_confd }}"
  notify: restart dovecot
